<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 500;
      line-height: 1.3;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(
        180deg,
        rgba(18, 30, 40, 1) 0%,
        rgba(1, 255, 240, 1) 100%
      );
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./index.html" target="_blank">Главная</a>
        <a href="./contact-info.html" target="_blank">Контактная информация</a>
        <a href="./passport-details.html" target="_blank">Паспортные данные</a>
        <a href="./data-check.html" target="_blank">Проверка данных</a>
        <a href="./identification.html" target="_blank"
          >Идентификация пользователя</a
        >
        <a href="./signin.html" target="_blank">Вход</a>
        <a href="./conf-reg.html" target="_blank">Подтверждение регистрации</a>
        <a href="./unsubscribe.html" target="_blank">Отменить подписку</a>
        <a href="./about.html" target="_blank">О сервисе</a>
        <a href="./profile.html" target="_blank">Профиль</a>
        <a href="./not-found.html" target="_blank">404</a>
      </div>
    </div>
  </body>
</html>
